{
    "compilerOptions": {
        "target": "es2022",
        "module": "es6",
        "strict": true,
        "allowUmdGlobalAccess": true,
        "jsx": "react",
        "moduleResolution": "node",
        "outDir": "js"
    }
}